<header class="flex items-center">
  <figure>
    <img
      class="rounded"
      src={@athlete.profile_picture}
      alt="Athlete profile picture"
    />
  </figure>
  <h1 class="ml-4">
    <%= gettext "Welcome, %{first_name}", first_name: @athlete.first_name %>
  </h1>
</header>

<section class="mt-10 space-y-4">
  <%= if @gear == [] do %>
    <h2>
      <%= gettext "We are gathering your gear from Strava." %>
    </h2>
    <p>
      <%= gettext "If you don't have any gear configured in Strava this page
      will stay empty." %>
    </p>
  <% else %>
    <h2><%= gettext "Your Gear" %></h2>
    <ul class="ml-6 space-y-2 list-disc">
      <%= for gear <- @gear do %>
        <li>
          <%= gear.name %>
        </li>
      <% end %>
    </ul>
  <% end %>
</section>
