<section class="space-y-4">
  <div class="mt-10 space-y-4">
    <button phx-click="gather-athlete-data">
      <%= gettext "Gather Data" %>
    </button>
    <%= if @gear == [] do %>
      <h2>
        <%= gettext "We are gathering your gear from Strava." %>
      </h2>
      <p>
        <%= gettext "If you don't have any gear configured in Strava this page
        will stay empty." %>
      </p>
    <% else %>
      <%= for gear <- @gear do %>
        <h2 class="text-lg font-bold">
          <%= gear.name %>
        </h2>
        <dl class="w-1/2 grid grid-cols-2">
          <dt class="font-semibold">Activity Count</dt>
          <dd>
            <%= if gear.activity_count, do: gear.activity_count, else: 0 %>
          </dd>
          <dt class="font-semibold">Distance</dt>
          <dd>
            <%= if gear.distance,
              do: "#{gear.distance |> Decimal.from_float() |> Decimal.div(1000) |> Decimal.round(2)} km",
              else: "-"
            %>
          </dd>
          <dt class="font-semibold">Elevation Gain</dt>
          <dd>
            <%= if gear.total_elevation_gain,
              do: "#{gear.total_elevation_gain |> Decimal.from_float() |> Decimal.round(2)} m",
              else: "-"
            %>
          </dd>
          <dt class="font-semibold">Elapsed Time</dt>
          <dd>
            <%= if gear.elapsed_time,
              do: "#{gear.elapsed_time} seconds",
              else: "-"
            %>
          </dd>
        </dl>
      <% end %>
    <% end %>
  </div>
  <button phx-click="delete-athlete-data">
    <%= gettext "Delete Data" %>
  </button>
</section>
