<section class="space-y-4">
  <div class="mt-10 space-y-4">
    <button phx-click="gather-athlete-data">
      <%= gettext "Gather Data" %>
    </button>
    <%= if @gear == [] do %>
      <h2>
        <%= gettext "We are gathering your gear from Strava." %>
      </h2>
      <p>
        <%= gettext "If you don't have any gear configured in Strava this page
        will stay empty." %>
      </p>
    <% else %>
      <%= for gear <- @gear do %>
        <h2 class="text-lg font-bold">
          <%= gear.name %>
        </h2>
        <dl class="w-1/2 grid grid-cols-2">
          <dt class="font-semibold">Activity Count</dt>
          <dd>
            <GearLive.stat stat={gear.activity_count} />
          </dd>
          <dt class="font-semibold">Distance</dt>
          <dd>
          <GearLive.stat stat={gear.distance} format={:distance} />
          </dd>
          <dt class="font-semibold">Elevation Gain</dt>
          <dd>
          <GearLive.stat stat={gear.total_elevation_gain} format={:elevation} />
          </dd>
          <dt class="font-semibold">Elapsed Time</dt>
          <dd>
          <GearLive.stat stat={gear.elapsed_time} format={:duration} />
          </dd>
        </dl>
      <% end %>
    <% end %>
  </div>
  <button phx-click="delete-athlete-data">
    <%= gettext "Delete Data" %>
  </button>
</section>
